#配置域应该是uwsgi，记住这个不能丢，否则会报错
[uwsgi]
# uwsgi 监听的 socket，可以为 socket 文件或ip地址+端口号，用 nginx 的时候就配socket , 直接运行的时候配 http, http-socket = 127.0.0.1:8080

socket = :8000 # 配合 nginx 请使用这个，并注释掉下一行
# http-socket = 127.0.0.1:8080 # 单独运行请使用这个，并注释掉上一行
# socket = unix:/tmp/socket-name.socket # 可以使用 socket 文件监听，这其实是使用了进程间通信而不是端口监听，所以此时通信不需要走网络协议栈。

#指定项目的目录，在 app 加载前切换到当前目录
chdir = /home/sites/Cloud

# Django 的 wsgi 文件，用来加载 wsgi.py 这个模块
module =  Cloud.wsgi
# Python 虚拟环境的路径
home = /home/sites/Cloud/virtualenv/
# master 启动主进程。
master = true
# 最大数量的工作进程数
processes = 10
# 指定工作进程中的线程数
threads = 2

# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境，自动移除 unix Socket 和 Pid 文件
vacuum = true
#日志文件路径
daemonize = ../uwsgi.log